# Blog

./: Blog.csproj  Blog.sln  appsettings.Development.json
Configuration/: AppConfiguration.cs  AppServices.cs
Models/: Posts.cs
Properties/: launchSettings.json
ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  NavViewComponent.cs
Views/Home/: _Layout.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shared/Components/Nav/: Default.cshtml
